<!doctype html>
<html lang="sv"><head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" href="../semantic/semantic.min.css" />
<link rel="stylesheet" href="../styles/admin.css" />
<script src="../scripts/jquery-3.2.1.min.js"></script>
<script src="../semantic/semantic.min.js"></script>
<script src="../scripts/global.js"></script>
<script src="../scripts/admin.js"></script>
<title>Administration - TechStore</title>
<script>
    var showOrders = function() {
        for(var value of orders) {
            var html = '';
            html += '<div class="title"><i class="dropdown icon"></i>Order ID: '+value.id+', Antal: '+value.items.length+', Värde: ';
            html += value.total+' kr</div><div class="content"><div class="ui stackable two column grid">';
            html += '<div class="column"><br/>Kund-id: <span class="bold">'+value.customer.id+'</span><br/>';
            html += 'Namn: <span class="bold">'+value.customer.name+'</span><br/>';
            html += 'E-post: <span class="bold">'+value.customer.email+'</span><br/>';
            html += 'Telefon: <span class="bold">'+value.customer.phone+'</span><br/>';
            html += 'Adress: <span class="bold">'+value.customer.address+'</span><br/>';
            html += 'Datum: <span class="bold">'+value.date+'</span></div>';
            
            html += '<div class="column">';
            for(var item of value.items) {
                html += '<div class="citem"><div class="cimage"><img src="../images/'+item.id+'.jpg" /></div>';
                html += '<div class="ctext"><a target="_blank" href="../produkt.html?id='+item.id+'">'+item.name+'</a><br/>';
                html += '<span>Styckpris: </span><span class="red">'+item.price+' kr</span><br/>';
                html += '<span>Antal: '+item.quantity+'</span></div></div>';
            }            
            html += '<div class="ctotal">Frakt: <span class="bold">'+value.frakt+' kr</span><br/>';
            html += 'Totalt: <span class="bold red">'+value.total+' kr</span></div>';
            html += '</div></div></div>'; $('.ui.styled.accordion').prepend(html);
        }
    };
</script>
</head>
<body class="pushable">
    <!-- Left Sidebar -->
    <div class="ui inverted left vertical sidebar menu">
        <div class="mdiv"></div><ul class="ul">
            <li><a class="ulink" href="orders.html"><i class="home icon"></i><span>Hem</span></a></li>
            <li><a class="ulink" href="customers.html"><i class="user icon"></i><span>Kundlistan</span></a></a></li>
            <li><a class="ulink" href="emails.html"><i class="mail icon"></i><span>Epostlistan</span></a></a></li>
            <li><a class="ulink" href="contacts.html"><i class="comments icon"></i><span>Kontaktlistan</span></a></a></li>
            <li><a class="ulink" href="orders.html"><i class="shop icon"></i><span>Orderlistan</span></a></a></li>
        </ul>
    </div>

    <!-- Top Fixed Menu  menu-trigger-->
    <div class="ui top fixed menu">
        <div class="ui container">
            <a class="item meny"><i class="sidebar icon"></i><span>Meny</span></a>
            <a class="item logo" href="orders.html">TechStore</a>
            <div class="menu right">
                <a id="customers" class="ui item" href="customers.html"><i class="user icon"></i><span>Kundlistan</span></a>
                <a id="emails" class="ui item" href="emails.html"><i class="mail icon"></i><span>Epostlistan</span></a>
                <a id="contacts" class="ui item" href="contacts.html"><i class="comments icon"></i><span>Kontaktlistan</span></a>
                <a id="orders" class="ui item" href="orders.html"><i class="shop icon"></i><span>Orderlistan</span></a>
                <a id="signout" class="ui item"><i class="sign out icon"></i><span>Logga ut</span></a>
            </div>
        </div>
    </div>

    <div class="pusher">
        <!-- Page Content Here-->
        <div class="mdiv"></div>
        <div class="ui container">
            <div class="one wide row">
                <h2 class="center">Orderlistan</h2>
                <div class="ui styled accordion"></div>                            
            </div>
        </div>
    </div>
</body>
</html>